-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fcabaf5ba31372f4f8056a6b8bf6493063de57d3eddb6ac3eb9b803840612a55

name:           example-servant-minimal
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , servant
    , servant-server
    , transformers
    , wai
    , warp
  exposed-modules:
      App
  other-modules:
      Paths_example_servant_minimal
  default-language: Haskell2010

executable example-servant-minimal
  main-is: exe/Main.hs
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , example-servant-minimal
    , servant
    , servant-server
    , transformers
    , wai
    , warp
  other-modules:
      Paths_example_servant_minimal
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , example-servant-minimal
    , hspec
    , http-client
    , http-types
    , servant
    , servant-client
    , servant-server
    , transformers
    , wai
    , warp >=3.2.4
  other-modules:
      AppSpec
      Paths_example_servant_minimal
  default-language: Haskell2010
